{
  "name": "@supportclaw/mistral-provider",
  "version": "2026.6.9",
  "private": true,
  "description": "SupportClaw Mistral provider plugin",
  "type": "module",
  "devDependencies": {
    "@supportclaw/plugin-sdk": "workspace:*"
  },
  "supportClaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
