{
  "name": "@supportclaw/huggingface-provider",
  "version": "2026.6.9",
  "private": true,
  "description": "SupportClaw Hugging Face provider plugin",
  "type": "module",
  "devDependencies": {
    "@supportclaw/plugin-sdk": "workspace:*"
  },
  "supportClaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
