{
  "name": "@supportclaw/migrate-claude",
  "version": "2026.6.9",
  "private": true,
  "description": "Claude to SupportClaw migration provider",
  "type": "module",
  "devDependencies": {
    "@supportclaw/plugin-sdk": "workspace:*",
    "supportClaw": "2026.5.28"
  },
  "peerDependencies": {
    "supportClaw": ">=2026.6.9"
  },
  "peerDependenciesMeta": {
    "supportClaw": {
      "optional": true
    }
  },
  "supportClaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
